UIAdminStartParamsChildWindow.xaml

<controls:ChildWindow x:Class="SilverlightPorts.UIAdminStartParamsChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="Start Configuration">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Width="300" Height="132">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Your Name" ></TextBlock>
            <TextBox   Grid.Row="0" Grid.Column="1" x:Name="txtName" Text="" ></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Map Size" ></TextBlock>
            <TextBox   Grid.Row="1" Grid.Column="1" x:Name="txtMapSize" IsEnabled="False" Text="800" ></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Planets" ></TextBlock>
            <TextBox   Grid.Row="2" Grid.Column="1" x:Name="txtNumPlanets" IsEnabled="False" Text="10" ></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Opponents" ></TextBlock>
            <TextBox   Grid.Row="3" Grid.Column="1" x:Name="txtOpponents" IsEnabled="False" Text="1" ></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Map Number" ></TextBlock>
            <TextBox   Grid.Row="4" Grid.Column="1" x:Name="txtMapNumber" Text="1" ></TextBox>
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>