WarpUI.xaml

<UserControl x:Class="SilverlightPorts.WarpUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >    
    <Grid x:Name="LayoutRoot" Width="128" Height="128">
        <Grid.RenderTransform>            
                <TransformGroup>
                    <RotateTransform CenterX="64" CenterY="64"></RotateTransform>
                </TransformGroup>            
        </Grid.RenderTransform>
        <Grid.Resources>
            <Storyboard x:Name="story1" Completed="story1_Completed">                
                <DoubleAnimation Duration="0:0:1.5" Storyboard.TargetName="img" Storyboard.TargetProperty="Width" From="1" To="128" >                    
                </DoubleAnimation>
                <DoubleAnimation Duration="0:0:1.5" Storyboard.TargetName="img" Storyboard.TargetProperty="Height" From="1" To="128" >
                </DoubleAnimation>
                <DoubleAnimation Duration="0:0:1.5" Storyboard.TargetName="img" Storyboard.TargetProperty="(Canvas.Left)" From="64" To="0" >
                </DoubleAnimation>
                <DoubleAnimation Duration="0:0:1.5" Storyboard.TargetName="img" Storyboard.TargetProperty="(Canvas.Top)" From="64" To="0" >
                </DoubleAnimation>
                <DoubleAnimation Duration="0:0:1.5" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].Angle" From="0" To="360" >
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Canvas>
            <Image x:Name="img" Source="Images/warp1.png">                
            </Image>
        </Canvas>
    </Grid>
</UserControl>
